[settings]
TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU1NjJiM2VlLTI2M2QtNDM4MS1iZjZiLTI0ZGMyY2IyMzZhMCIsInJvbGUiOiJzdXBlcl9hZG1pbiIsImlhdCI6MTYzOTQxNTg2MywiZXhwIjoxNjM5NDIzMDYzfQ.jpuDOBOgrfokMMAASm3MKd3EjjbVE1viqGztyxUAKzA
REFRESH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZjI3NWU4OWItNmY3My00YWJiLWE2MDYtYmYzYjlkMjdkMjA5IiwidXNlcl90eXBlIjoiYWRtaW4iLCJpYXQiOjE2NDA4ODkyNzMsImV4cCI6MTY0MzQ4MTI3M30.9TiZUi4d4GuiEvNmbqa3VIw_knynxzb5l-539dYU4HM
DEBUG=True
SECRET_KEY=rzasdada1lasdasw@asasdasddacjci!bxdasddmlbfz!d
AUTH_SECRET_KEY=VDMTWnxYn99z26qLwo84FMhzDMpVIEa7
ALLOWED_HOSTS=127.0.0.1
ROLE_ID_USER = e9e58f24-3f1a-4768-9c03-73c87f9029af
ROLE_ID_ADMIN = 679bce05-2c23-41f7-a3fc-f9e9e13e43cb
ROLE_ID_COADMIN = 2a3456a6-6d00-4cd3-9a7e-a02b9380450d
SERVICE_ID = ad8a157e-850f-44af-9206-1eb087bf60b6
BASE_AUTH ="Basic c2hpZDoxMjM0NTY3OA=="
HOST =http://23.88.97.228:80
HOST_WALLET =http://23.88.97.228:3000
;ENGINE=django.db.backends.postgresql_psycopg2
;DB_NAME= Mail
;DB_USER=postgres
;DB_PASSWORD= 12345678
;DB_HOST= 127.0.0.1
;DB_PORT= 5432